# Server
NODE_ENV=development
ENABLE_CORS=false
JWT_SECRET=hjdsgfhgd3232djhsgfhg
# Database
MONGODB_URL=mongodb://localhost:27017/boilerplate
DB_NAME=node_boilerplate
# Logger 
LOGGER_ROUTE_NAME=booking_ticket
LOGGER_ROUTE_STORAGE=false