# Server
NODE_ENV=development
ENABLE_CORS=false
JWT_SECRET=hjdsgfhgd3232djhsgfhg
# Database
MONGODB_URL=mongodb://user:password@localhost:27017/bookingTicket
DB_NAME=bookingTicket
# Logger 
LOGGER_ROUTE_NAME=booking_ticket
LOGGER_ROUTE_STORAGE=false